[33mcommit 2e09752a7dc348a59b8f58cf9c563a1095c92cb7[m[33m ([m[1;36mHEAD -> [m[1;32mMAINBRANCH[m[33m, [m[1;31morigin/MAINBRANCH[m[33m, [m[1;32mDESAFIOCODER[m[33m)[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:48:30 2021 -0300

    ada

[33mcommit 1585a7a0ae5b19fd11ba96245653f8890a085f8c[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:42:24 2021 -0300

    ada

[33mcommit b4d4031f3b11e6ed9998f09c2a3e16f04ddd3c2d[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:39:46 2021 -0300

    ada

[33mcommit 233e626bd1fd776384f72d18570d73bd8d06e267[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:38:13 2021 -0300

    add

[33mcommit 5a42c446dac89078033de1a81998d1ed556e2124[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:31:43 2021 -0300

    add

[33mcommit fe623f6633b18fa40ed859bae3533cd9d5bb4a85[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:25:57 2021 -0300

    ad

[33mcommit 9159a52de3fd9de05b859fbcfc97b2d411dd528c[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 19:03:01 2021 -0300

    ada

[33mcommit d336ac6c4ec243690f92be171f56a85e322a68c3[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 18:58:51 2021 -0300

    changes index

[33mcommit de2a2d61e7cff75f12a31d949fcb68bdf030fbd6[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 18:35:48 2021 -0300

    ada

[33mcommit bf533e4e66025f7c68504469e622aa5e2f8dea70[m
Author: Juan <juansys98seg@gmail.com>
Date:   Tue Sep 21 18:32:26 2021 -0300

    Added index changes

[33mcommit 7856e1e88f9bfbc36f5b611920e80a7089c873bb[m
Author: Juan <juansys98seg@gmail.com>
Date:   Mon Sep 20 21:01:54 2021 -0300

    Mediaquerys del mapa de google

[33mcommit 988bacce7db8fa80427b127eb73d49e32fbf8ef6[m
Author: Juan <juansys98seg@gmail.com>
Date:   Mon Sep 20 20:41:50 2021 -0300

    agregado el repositorio
